<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Factory Hub || Factory & Industrial Business HTML5 Responsive Template | Services Two</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/bootstrap-margin-padding.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>


<style type="text/css">

/*.article-image {
 
  -webkit-filter: grayscale(0) blur(0);
  filter: grayscale(0) blur(0);
  transition: .4s ease-in-out;
}
.article-image:hover {
  -webkit-filter: grayscale(100%) blur(2px);
  filter: grayscale(100%) blur(2px);
  transition: .4s ease-in-out;*/
/*}
.ar-image {
  position: relative;
  
}
.article-image > p {
  display: none;
}
.article-image:hover p {
  position: absolute;
  top: 40%;
  display: block;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: .4s ease-in-out;
}*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}


#img{
    border: 2px solid;
    border-radius: 25px;
    border-color: rgb(170,170,170,);
    opacity: 0.3; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
    /*font-size: 500px;*/
}
    


}
#img:hover{
    opacity: 1.0; //設為完全不透明
    filter: alpha(opacity=100); // IE8 與更早的版本
}



.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /*margin: 0 auto;*/*/

  text-align: center;
  /*vertical-align: middle;*/
/*
  top: 25%;
  bottom: 50%;
  left: 40%;
  right: 50%;
  margin: 0 auto;*/

  background: rgba(29, 106, 154, 0.4);
  /*background: rgba(170,170,170, 0.6);*/


  color:   #000000;
  visibility: hidden;
  opacity: 0.6;
  font-size: 100px;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img_description >p{
    text-align: center;
}

.image:hover .img__description {
 /* height: 640;*/
  width: 100%;
  visibility: visible;
  opacity: 0.6;
 /*background: rgba(29, 106, 154, 0.72);*/
}



</style>


<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- Main Header -->
        <header>
        </header>
        <!--End Main Header -->
        <!--Sidebar Section-->
        <!-- <div class="sidebar-section" id="sidebar-section"> -->
        <div class="auto-container" style="padding: 0px;">
            <div class="row clearfix">
                <!--Content Side-->
                <div class="col-md-12 col-sm-12 col-xs-12 pull-right content-side" style="max-height: 638px; padding: 0px;">
                    <!--Services Section-->
                    <section class="services-section style-two" style="max-height: 638px; ">
                        <div class="row clearfix">
                            <!--Column-->
                            <div class="col-md-6 col-sm-12 col-xs-12 column" style="margin-bottom: 0px">
                                <article class="inner-box" >
                                    <figure class="image" >
                                        <!-- <div class="ar-image"> -->
                                        <a href="#"><img id="img1" src="images/k12.jpg" alt="" title="儀器"></a>
                                        <p class="img__description" ><a href="http://www.goodly.com.tw/draft1.htm">儀器</a></p>

                                        <!--  <a href="#"><img class="article-image" id="img1" src="images/k12_1.jpg" alt="" title="儀器"></a> -->
                                    
                                        <!-- </div>
 -->                                </figure>
                                    <!-- <div class="more-link"><a href="#" class="read-more"><span class="fa fa-caret-right"></span> More Info </a></div> -->
                                </article>
                            </div>
                            <!--Column-->
                            <div class="col-md-6 col-sm-12 col-xs-12 column" style="margin-bottom: 0px">
                                <article class="inner-box">
                                
                                  <figure class="image">
                                        <a href="#"><img id="img2" src="images/desk3.jpg" alt="" title="製圖桌"></a>
                                        <p class="img__description"><a href="http://www.goodly.com.tw/draft1.htm">製圖桌</a></p>

                                         <!-- <a href="#"><img class="article-image" id="img2"src="images/desk3.jpg" alt="" title="製圖桌"></a> -->


                                  </figure>

                                    <!-- <div class="more-link"><a href="#" class="read-more"><span class="fa fa-caret-right"></span> More Info </a></div> -->
                                </article>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>
        














        
        <footer>
            <!--Footer Upper-->
        </footer>
    </div>
    <!--End pagewrapper-->
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="#main-header"><span class="fa fa-arrow-up"></span></div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/revolution.min.js"></script>
    <script src="js/js-collection.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
