<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <meta charset="utf-8">
    <title>Goodly Industry</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/bootstrap-margin-padding.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<style type="text/css">
body {
    background-image: url("images/bg1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.MainLogo {
    max-width: 400px;
    position: absolute;
    top: 50%;
    left: 25%;
    margin: -80px 0 0 -100px;
}

#grid2 {
    /*background-image: url(images/MeasureInst1.jpg);*/
    /*background-attachment: fixed;
    background-repeat: no-repeat;
*/
}

#grid3 {
    /*background-image: url(images/DraftTable1.jpg);*/
    /*background-attachment: fixed;
    background-repeat: no-repeat;*/
}

img {
    max-width: 480px;
    margin: 10px;
}



</style>

<body>
    <div class="BG">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6 column" style="height: 638px">
                <img class="MainLogo" src="images/logo3.png">
            </div>
            <div class="sideLink">
                <div class="col-md-6 col-sm-12 col-xs-6 column" style=" width:480px" id="grid2">
                    <img src="images/MeasureInst1.jpg">
                </div>
                <div class="col-md-6 col-sm-12 col-xs-6 column" style=" width:480px" id="grid3">
                    <img src="images/DraftTable1.jpg">
                </div>
            </div>
        </div>
        <!-- <div class="c-content-box c-size-sm c-overflow-hide c-bg-white c-bs-grid-reset-space">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="c-content c-content-overlay">
					<div class="c-overlay-wrapper c-overlay-padding">
						<div class="c-overlay-content">
							<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
						</div>
					</div>
					<div class="c-bg-img-center c-overlay-object" data-height="height" style="height: 320px; background-image: url(images/MeasureInst1.jpg);"></div>
					<div class="c-overlay-border"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="c-content c-content-overlay">
					<div class="c-overlay-wrapper c-overlay-padding">
						<div class="c-overlay-content">
							<a href="shop-product-details-2.html" class="btn btn-md c-btn-grey-1 c-btn-uppercase c-btn-bold c-btn-border-1x c-btn-square">Explore</a>
						</div>
					</div>
					<div class="c-bg-img-top-center c-overlay-object" data-height="height" style="height: 320px; background-image: url(images/DraftTable1.jpg);"></div>
					<div class="c-overlay-border"></div>
				</div>
			</div>
		</div>
	</div>
</div> -->
</body>

</html>
